# x86-predicate

./: .gitignore  LICENSE  README.md  x86Predicate.sln
src/X86/: X86ImmediateOperand.cs  X86Instruction.cs
src/X86/Instructions/: X86IMul.cs  X86Mov.cs  X86Not.cs  X86Pop.cs  X86Sub.cs  X86Xor.cs
src/X86/Types/: X86OpCode.cs  X86Register.cs
x86Predicate/: MethodDefExt.cs  Program.cs  X86ToILConverter.cs  x86Predicate.csproj
x86Predicate/X86/: MiscExt.cs  X86Instruction.cs  X86Method.cs  X86RegisterOperand.cs
x86Predicate/X86/Instructions/: X86Add.cs  X86Div.cs  X86Neg.cs
x86Predicate/X86/Types/: IX86Operand.cs
